== README

Things you may want to cover:

RubyMine användes lokalt vid utveckling.


* Ruby version
    *2.2.1p85

* System dependencies
    * bundle install bör räcka
    * Det borde göra sig självt :)
    *bcrypt är nödvängin för autentisering!


* Database creation
    * Sqlite 3

* Database initialization
    * rake db:migrate
    * rake db:setup
    * (raked db:seed)



* Deployment instructions
    * Digital Ocean. Publik installation.
    * Bara att testsa :)
    * http://162.243.108.104/





